<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DeliveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btnSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delivered"
            android:textColor="@color/textScan"
            android:layout_marginEnd="@dimen/margin_soft"
            android:layout_marginRight="@dimen/margin_soft"
            android:background="@color/colorSuccess"/>

        <Button
            android:id="@+id/btnFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/occurrence"
            android:textColor="@color/textScan"
            android:layout_marginStart="@dimen/margin_soft"
            android:layout_marginLeft="@dimen/margin_soft"
            android:background="@color/colorAccent"/>



    </LinearLayout>

    <include layout="@layout/cardview_not_delivered" />

    <include layout="@layout/cardview_delivered" />



</FrameLayout>